# llm-java-demo

./: .gitignore  .gradletasknamecache  build.gradle  demo.http  settings.gradle
chromadb/: docker-compose.yml
mongodb/: .mongo-express.env  .mongo.env  docker-compose.yml  mongo-init.js
postgresql/: docker-compose.yml
src/main/java/com/egineering/ai/llmjavademo/: LlmJavaDemoApplication.java
src/main/java/com/egineering/ai/llmjavademo/agents/: AbstractStreamingAgent.java  BasicAgent.java  BasicStreamingAgent.java  DataAgent.java  DataStreamingAgent.java  DocsAgent.java  DocumentAgent.java  DocumentStreamingAgent.java  FaqAgent.java  FaqStreamingAgent.java  SqlAgent.java  WsAgent.java
src/main/java/com/egineering/ai/llmjavademo/configurations/: AiClientConfiguration.java  LiquibaseConfiguration.java  LlmConfiguration.java  WebSocketConfiguration.java
src/main/java/com/egineering/ai/llmjavademo/controllers/: DemoController.java
src/main/java/com/egineering/ai/llmjavademo/dtos/: LlmResponse.java  MessageForm.java  StreamingLlmResponse.java
src/main/java/com/egineering/ai/llmjavademo/entities/: WideFlangeBeam.java
src/main/java/com/egineering/ai/llmjavademo/models/: Faq.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/sprint0/: db.changelog-sprint0-0.0.xml  square_tubing.csv  square_tubing_type.csv  wide_flange_beam.csv  wide_flange_beam_type.csv  wide_flange_beams.csv
src/main/resources/prompts/: docsSystemMessage.st  faqSystemMessage.st
src/main/webapp/: angular.json  package-lock.json  package.json
src/main/webapp/src/: index.html  styles.scss
src/main/webapp/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  rx-stomp.config.ts
src/main/webapp/src/app/basic/: basic.component.html  basic.component.scss  basic.component.ts
src/main/webapp/src/app/data/: data.component.html  data.component.ts
src/main/webapp/src/app/documents/: documents.component.html  documents.component.ts
src/main/webapp/src/app/faq/: faq.component.html  faq.component.scss  faq.component.ts
src/main/webapp/src/app/main/: main.component.html  main.component.scss  main.component.ts
src/main/webapp/src/app/models/: ChatMessage.ts
src/main/webapp/src/app/services/: api.service.ts  loader.service.ts  rx-stomp.service.ts
src/main/webapp/src/app/spinner/: spinner.component.html  spinner.component.scss  spinner.component.ts
src/main/webapp/src/app/streaming-llm-chat/: streaming-llm-chat.component.html  streaming-llm-chat.component.scss  streaming-llm-chat.component.spec.ts  streaming-llm-chat.component.ts
src/test/java/com/egineering/ai/llmjavademo/: LlmJavaDemoApplicationTests.java  Tests.java
(+14 files in other folders)
