spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=llm-java-demo
spring.data.mongodb.username=application
spring.data.mongodb.password=application123

liquibase.mongodb.change-log=db/changelog-mongo/db.changelog-master.xml
liquibase.mongodb.url=mongodb://localhost:27017/llm-java-demo
liquibase.mongodb.user=liquibase
liquibase.mongodb.password=liquibase123

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

langchain4j.open-ai.chat-model.api-key=${OPENAI_API_KEY}
#langchain4j.open-ai.chat-model.model-name=gpt-3.5-turbo
langchain4j.open-ai.chat-model.model-name=gpt-4
langchain4j.open-ai.chat-model.temperature=0.0
langchain4j.open-ai.chat-model.timeout=PT60S
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.streaming-chat-model.log-responses=true
langchain4j.open-ai.streaming-chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true
langchain4j.open-ai.embedding-model.log-requests=true
langchain4j.open-ai.embedding-model.log-responses=true
logging.level.dev.langchain4j=DEBUG
logging.level.dev.ai4j.openai4j=DEBUG
