MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root123
MONGO_INITDB_DATABASE=llm-java-demo

MONGO_INITDB_LIQUIBASE_USERNAME=liquibase
MONGO_INITDB_LIQUIBASE_PASSWORD=liquibase123

MONGO_INITDB_APPLICATION_USERNAME=application
MONGO_INITDB_APPLICATION_PASSWORD=application123
